# platform

./: .gitignore  .travis.yml  README.md  openshift-vm.md  pom.xml  release.sh  release_front.sh
.travis/: settings.xml
archetype-builder/: pom.xml
archetype-builder/src/main/java/io/obsidian/tooling/: ArchetypeUtils.java
archetype-builder/src/main/java/io/obsidian/tooling/builder/: AbstractBuilder.java  ArchetypeBuilder.java  CatalogBuilder.java  GenerateCatalog.java  Main.java  ObsidianArchetypeBuilder.java  PomValidator.java  Runner.java
archetype-builder/src/main/java/org/obsidiantoaster/tooling/builder/: GenerateCatalog.java  Main.java  ObsidianArchetypeBuilder.java  ObsidianCatalogBuilder.java  Runner.java
archetype-builder/src/main/resources/io/obsidian/tooling/builder/: default-archetype-pom.xml
archetype-builder/src/main/resources/org/obsidiantoaster/tooling/builder/: default-archetype-pom.xml
archetypes/: .gitignore  pom.xml
archetypes-catalog/: pom.xml
archetypes-catalog/src/main/java/io/obsidian/archetypes/catalog/: ArchetypesCatalog.java
archetypes/quick_rest_jdbc_swarm-archetype/: pom.xml
archetypes/quick_rest_springboot-tomcat-archetype/: pom.xml
archetypes/quick_rest_springboot-tomcat-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
archetypes/quick_rest_springboot-tomcat-archetype/src/main/resources/archetype-resources/src/main/java/: RestApplication.java
archetypes/quick_rest_springboot-tomcat-archetype/src/main/resources/archetype-resources/src/main/java/service/: Greeting.java  GreetingController.java
archetypes/quick_rest_springboot-tomcat-archetype/src/main/resources/archetype-resources/src/test/java/: RestApplicationTest.java
archetypes/quick_rest_springboot-tomcat-archetype/src/main/resources/archetype-resources/src/test/resources/: arquillian.xml
archetypes/quick_rest_vertx-archetype/: pom.xml
archetypes/quick_rest_vertx-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
archetypes/quick_rest_vertx-archetype/src/main/resources/archetype-resources/src/main/java/: RestApplication.java
archetypes/quick_rest_vertx-archetype/src/main/resources/archetype-resources/src/test/java/: OpenShiftIT.java  RestApplicationTest.java
archetypes/quick_rest_wildfly-swarm-archetype/: pom.xml
archetypes/quick_secured_rest-springboot-archetype/: pom.xml
archetypes/quick_secured_rest-springboot-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/quick_secured_rest-springboot-archetype/src/main/resources/archetype-resources/app/: pom.xml
archetypes/quick_secured_rest-springboot-archetype/src/main/resources/archetype-resources/app/src/main/fabric8/: deploymentconfig.yml
archetypes/quick_secured_rest-springboot-archetype/src/main/resources/archetype-resources/app/src/main/resources/: application.properties
archetypes/quick_secured_rest-springboot-archetype/src/main/resources/archetype-resources/scripts/: common.sh
archetypes/quick_secured_rest-springboot-archetype/src/main/resources/archetype-resources/sso/: pom.xml
archetypes/quick_secured_rest-springboot-archetype/src/main/resources/archetype-resources/sso/src/main/fabric8/: secure-sso-route.yml  sso-deploymentconfig.yml  sso-route.yml
archetypes/quick_secured_rest-vertx-archetype/: pom.xml
archetypes/rest_configmap_springboot-tomcat-archetype/: pom.xml
archetypes/rest_configmap_swarm-archetype/: pom.xml
archetypes/rest_configmap_vertx-archetype/: pom.xml
archetypes/rest_jdbc_swarm-archetype/: pom.xml
archetypes/rest_springboot-tomcat-archetype/: pom.xml
archetypes/rest_vertx-archetype/: pom.xml
archetypes/rest_wildfly-swarm-archetype/: pom.xml
archetypes/secured_rest-springboot-archetype/: pom.xml
archetypes/secured_rest-vertx-archetype/: pom.xml
archetypes/secured_rest_swarm-archetype/: pom.xml
tooling/: release-openshift.sh
tooling/ansible/: README-GCE.md  README.md
tooling/openshift/: Vagrantfile  create_accounts_registry_router.sh  custom_patch.sh  openshift-vm.adoc  openshift-vm.md  provision-openshift.sh
tooling/openshift/minishift/: project-limit.yml  project-owner.json  project-owner.yml  project-request.yml
tooling/release/: deploy-openshift.sh  deploy-snapshots-openshift.sh  deploy-snapshots.sh  fork_repo.sh  quickstarts.json  release-dummy.sh  release-openshift.sh  release-snapshots.sh  release.md  release.sh
tooling/release/templates/: backend-deploy.yml  backend.yml  front-deploy.yml  front-snapshot.yml  front.yml  nexus2-ephemeral.json
tooling/release/templates/ci/: nexus-pv.yaml
tooling/scripts/: curl_wait_200.sh  jenkins_ocp.sh  quickstart_rest.sh  quickstart_sb.sh  quickstart_sb_secured.sh  quickstart_secured.sh  quickstart_vertx.sh  quickstart_vertx_secured.sh  quickstarts.json  secured-quickstarts.json  test.sh
tooling/scripts/curl/: local_sso_token_req.sh  test_server.sh
tooling/scripts/httpie/: local_sso_token_req.sh  token_req.sh
tooling/templates/: backend.yml  front.yml
