<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>20</version>
   </parent>
   <groupId>org.obsidiantoaster</groupId>
   <artifactId>platform</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Obsidian :: Platform project</name>

   <modules>
      <module>archetype-builder</module>
      <module>archetypes</module>
      <module>archetypes-catalog</module>
   </modules>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
               <nonFilteredFileExtensions>
                  <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                  <nonFilteredFileExtension>gz</nonFilteredFileExtension>
                  <nonFilteredFileExtension>jar</nonFilteredFileExtension>
               </nonFilteredFileExtensions>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:git:git://github.com/obsidian-toaster/platform.git</connection>
      <developerConnection>scm:git:git@github.com:obsidian-toaster/platform.git</developerConnection>
      <url>http://github.com/obsidian-toaster/platform</url>
      <tag>HEAD</tag>
   </scm>
</project>
