<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.obsidian</groupId>
  <artifactId>archetype-builder</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Obsidian :: Platform :: Archetype Builder</name>

  <properties>
    <fabric8.version>2.2.96</fabric8.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-project-bom-with-platform-deps</artifactId>
        <version>${fabric8.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>fabric8-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>github-api</artifactId>
      <version>1.72</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>4.1.1.201511131810-r</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
<!--        <dependencies>
          <dependency>
            <groupId>io.obsidian</groupId>
            <artifactId>archetype-builder</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>-->
        <configuration>
          <mainClass>io.obsidian.tooling.builder.Main</mainClass>
          <classpathScope>test</classpathScope>
          <includePluginDependencies>true</includePluginDependencies>
          <systemProperties>
            <systemProperty>
              <key>basedir</key>
              <value>${basedir}</value>
            </systemProperty>
            <systemProperty>
              <key>outputdir</key>
              <value>${basedir}/../archetypes</value>
            </systemProperty>
            <systemProperty>
              <key>sourcedir</key>
              <value>${basedir}/../quickstart</value>
            </systemProperty>
            <systemProperty>
              <key>project.version</key>
              <value>${project.version}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>